<!DOCTYPE html>
<!--Olivia Olvera-->
<html lang="en">
<head>
<title>Natural Garden Solutions</title>
<link href="NGSdetails.css" rel="stylesheet">
<meta name="viewport" content="width=device-width initial- scale=1.0">
<meta name="description" content="Natural Garden Solutions is an ecological restoration compnay devoted to growing a greener globe with native plant lanscaping and rooftop gardens.">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <header class="home">
        <h1><a href="index.html">Natural Garden Solutions</a></h1>
    </header>
    <div id="wrapper"> 
    <main>
        <div>
            <br>
        </div>
        <h2>About</h2>
        <p>Natural Garden Solutions is an ecological restoration company based out of Wayzata, Minnesota.

            It all started in a boiling hot spring tucked away in the Tobacco Root mountains of  SW Montana. It was a balmy -26 degrees and snowing steadily. As the founders soaked there staring off into the milky way and moon lit mountain tops in the distance they had a vision, to save the planet one plant at a time.   
            
            Natural Garden Solutions goal is to reconnect urban landscapes back into their natural ecotype. We are a landscaping company who is determined to make a difference. We believe integrating native plant species across land and water will create habitat for other natural occurring organisms, as well as reintroduce natural ecological processes that have been lost. We hope to protect native species that are threatened or endangered. Conserving natural resources is what our company stands behind. Quality appealing landscaping is what we provide.</p>
        <div id="flow">
            <section>
                <table>
        <caption>Benefits:</caption>
        <tr>
            <th>#</th>
            <th>Reason</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cleans CO2 emissions</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Reduces heating costs in winter</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Reduces cooling costs in the summer</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Storm water run off retention</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Creates habitat for pollinators</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Beautifies cities</td>
        </tr>
      </table>
      </section>
      <section>
        <table>
        <caption>Team</caption>
        <tr>
            <th>Olivia Olvera</th>
            <th>Brady Neiberger</th>
            <th>Barnaby</th>
        </tr>
        <tr>
            <td>President & Co-founder</td>
            <td>VP & Co-founder</td>
            <td>CEO</td>
        </tr>
        <tr>
            <td>Graduated from the Mountain Academy out of The Teton Science Schools.</td>
            <td>Graduted from Minnetonka Highschool and Montana State University.</td>
            <td>Graduated from Augusta Puppy 1st Grade.</td>
        </tr>
        <tr>
            <td>Current student at Herzing University studying Technology Managament.</td>
            <td>Ecologist & horticulturist.</td>
            <td>Best puppy in the world.</td>
        </tr>
        <tr>
            <td>Youth Ambassador of Wilderness.</td>
            <td>Created the largest super fund site in the EPA.</td>
            <td>Brand image and inspiration.</td>
        </tr>
        </table>
        </section>
        </div>
        <div>
            123 Green Way <br>
            Wayzata MN 83038 <br>
            888-888-8888
        </div>
    <div id="mathero">
    </div>
    </main>
    <footer>
        <i><small>Copyright&copy;2022
            Natural Garden Solutions <br>
            <a href="olivia@olvera.com">olivia@olvera.com</a>
        </small></i>
    </footer>
</div>
</body>
</html>