<!DOCTYPE html>
<!--Olivia Olvera-->
<html lang="en">
    <head>
        <title>Natural Garden Solutions  : :  Contact</title>
        <meta charset="utf-8">
        <link href="yoga.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta name="description" content="Contact Natural Garden Solutions to schedule you consultation today!">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="Services.html">Services</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
        <header class="home">
            <h1><a href="index.html">Natural Garden Solutions
            </a></h1>
        </header>
        <div id="wrapper">
            <main>
                <h2>Contact Natural Garden Solutions</h2>
                <p>Required fields are marked with an astrisk *</p>
                <form method="post" action="https://webdevbasics.net/scripts/yoga.php">
                    <label for="myName">* Name:</label><input type="text"
                    id="myName" name="myName" required="required">
                    <label for="myEmail">* Email:</label><input type=
                    "email" id="myEmail" name="myEmail" required="required">
                    <label for="myReferral">How did you hear about us?
                    </label>
                    <input type="text"  name="myReferral" id="myReferral" list="referral">
                    <datalist id="referral">
                        <option>Google</option>
                        <option>Bing</option>
                        <option>Facebook</option>
                        <option>Friend</option>
                        <option>Radio Ad</option>
                    </datalist>
                    <label for="myComments">* Comments: </label><textarea id
                    ="myComments" name="myComments" rows="2" cols="20"
                    required="required"></textarea>
                    <input type="submit" value="Send Now" id="mySubmit">
                </form>
            </main>
            <footer>
                Copyright &copy; 2022 Natural Garden Solutions LLC <br>
                <a href="mailto:olivia@olvera.com">olivia@olvera.com</a>
            </footer>
        </div>
    </body>
</html>