<!DOCTYPE html>
<!--Olivia Olvera-->
<html lang="en">
<head>
<title>Natural Garden Solutions</title>
<link href="NGSdetails.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Natural Garden Solutions stives to make an impact on climate change by reducing CO2 emissions with rooftop gardens.">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="Services.html">Services</a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <header class="home">
        <h1><a href="index.html">Natural Garden Solutions</a></h1>
    </header>
    <div id="wrapper"> 
    <main>
        <div>
            <br>
        </div>
        <h2>Restore Your Landscape</h2>
        <p>Natural Garden Solutions is devoted to ecological restoration. Through native plant landscaping and rooftop gardens we reduce CO2 emissions to clean our planet. The benefits of rooftop gardens include:</p>
        <ul>
            <li>Cleaning CO2 emissions</li>
            <li>Reducing heating costs in winter</li>
            <li>Reducing cooling costs in the summer</li>
            <li>Storm water run off retention</li>
            <li>Create habitat for pollinators</li>
            <li>Beautify cities</li>
        </ul>
        <h3>Creating a Sustainable Future</h3>
        <p>Olivia Olvera and Brady Neiberger founded this compnay in 2021 with the vision of creating a more sustainable future. When you integrate native plant species across your landscape you are helping to restore and reconnect your local ecosystem. <br>
            Thank you for helping your community lead the way to a better future!</p>
        <div>
            123 Green Way <br>
            Wayzata MN 83038 <br>
            888-888-8888
        </div>
    <div id="mathero">
    </div>
    </main>
    <footer>
        <i><small>Copyright&copy;2022
            Natural Garden Solutions <br>
            <a href="olivia@olvera.com">olivia@olvera.com</a>
        </small></i>
    </footer>
</div>
</body>
</html>