<!DOCTYPE html>
<html lang="en">
<head>	
<title>Natural Garden Solutions</title>
<meta charset="utf-8">
<link href="NGSdetails.css" rel="stylesheet">
<meta name="viewport" content="width=device-width initial- scale=1.0">
<meta name="description" content="Natural Garden Solutions provides the highest quality landscping with ecological functions. Our rooftop gardens are our specialty.">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <header class="home">
        <h1>Natural Garden Solutions</h1>
    </header>
    <div id="wrapper">
    <img src="fall copy.jpg" alt="Fall" width="225px" height="300px">
    <main>
        <h2>Services</h2>
        <div id="flow">
        <section class="onethird">
        <h3>Lanscaping</h3>
        <p>Residential and commercial spaces are landscaped using native plants to increase biodiversity and polinator habitat.</p></section>
        <section class="onethird">
        <h3>Rooftop Gardens</h3>
        <p>Green roofs help the planet and our clients by:</p>
        <ul>
            <li>Cleaning CO2 emissions</li>
            <li>Reducing heating costs in winter</li>
            <li>Reducing cooling costs in the summer</li>
            <li>Storm water run off retention</li>
            <li>Create habitat for pollinators</li>
            <li>Beautify cities</li>
        </ul>
        </section>
        <section class="onethird">
        <h3>Interior House Plant Design</h3>
        <p>Increase the beauty of your home by adding greenery! Increasing the plants inside of the house can help clean the air with ones own home. </p>
        </section>
        </div>
        <h2>Relax Anytime with the Outdoors</h2>
        <p> “If We Could See The Miracle of a Single Flower Clearly, Our Whole Life Would Change”</p>
        <audio controls="controls">
            <source src="savasana.mp3" type="audio/mpeg">
            <source src="savasana.ogg" type="audio/ogg">
            <a href="savasana.mp3">Download the Podcast</a>
            (MP3)
        </audio>
    <div id="mathero">
    
    </div>
    </main>
    <footer>
        <i><small>Copyright &copy; 2020
            Path of Light Yoga Studio<br>
            <a href="mailto:olivia@olvera.com">olivia@olvera.com</a>
        </small></i>
    </footer>
</div>
</body>
</html>









