<!DOCTYPE html>
<html lang="en">
<head>	
<title>Natural Garden Solutions</title>
<meta charset="utf-8">
<link href="NGSdetails.css" rel="stylesheet">
<meta name="viewport" content="width=device-width initial- scale=1.0">
<meta name="description" content="Here is a video on how to plant bulbs on your rooftop garden.">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <header class="home">
        <h1>Natural Garden Solutions</h1>
    </header>
    <div id="wrapper">
    <img src="sunrise copy.jpg" width="225px" height="300px">
    <main>
        <h2>Relax Anytime with the Outdoors</h2>
        <p> “If We Could See The Miracle of a Single Flower Clearly, Our Whole Life Would Change”</p>
        <audio controls="controls">
            <source src="savasana.mp3" type="audio/mpeg">
            <source src="savasana.ogg" type="audio/ogg">
            <a href="savasana.mp3">Download the Podcast</a>
            (MP3)
        </audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZ7jwmBGnOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="mathero">
    
    </div>
    </main>
    <footer>
        <i><small>Copyright &copy; 2020
            Path of Light Yoga Studio<br>
            <a href="mailto:olivia@olvera.com">olivia@olvera.com</a>
        </small></i>
    </footer>
</div>
</body>
</html>


